<!DOCTYPE HTML>
<!-- 
Copyright 2011, Oran Looney 
MIT License, see README for full license 
-->
<html>
<head>
	<title>Font Wars</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="resources/lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="resources/lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="resources/sound.js"></script>
	<script type="text/javascript" src="resources/typing.js"></script>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Buda:light' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bentham' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Copse' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Geo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="resources/typing.css">
</head>
<body>
	<div id="word-data" style="display: none">
        I I'll a abase abate aberrant abet abeyance abjure able abnegate about above
        abscond absolute abstain abstemious abstract abut abysmal accede accentuate
        accolade accord accretion acerbic acetaminophen acme acquiesce acrimony across
        act action actually actuate acumen adage adaptor add addition adjective adjure
        admonish adroit adulation adulterate adumbrate adventitious adverse advert
        advocate aesthetic affable affect afflict afraid after again against age
        aggrandize aggrieve ago agreed ahead aide air alacrity alcove algorithm all
        allay allege allele allow alloy almost alone along already also although always
        am amalgamate ambiguity ambiguous ambivalence ambrosia ameliorate amenable
        amicable among amount an anachronism anathema and angle animal animus anodyne
        anomalous anomaly another answer antagonism anthropomorphic antipathy any
        anything apathy aphorism apocryphal apologist apostate apotheosis apparent
        appeal appear appease append apple appoint apposite apprise approach
        approbation appropriate appurtenance apropos apt aquiline arabesque arbitrary
        arbitrate arcane archaic archetype arduous are area argument aria armada arms
        army around arrant arrest arrived arrogate art articulate artless as ascendancy
        ascender ascertain ascetic ask askance asperity aspersion assail assay assent
        assert assiduous assuage astringent asunder at atavism atom attenuate attitude
        attribute audacious augury august auspice auspices auspicious austere automate
        avarice aver aversion avocation away axiom baby back bad badinage baleful ball
        banal bandwidth bandy bane bank banter base bate bauble be bear beat beatific
        beatify beautiful became because become bed bedizen been before began begin
        beguile behind being beleaguer belie believe bell belong below bemuse bemused
        beneficent benighted benign bent bequeath beseech beside besiege best bestow
        betoken betrothed better between big bilious bill birds bit black blanch bland
        blandish blatant blighted blithe block blood blow blue bluster board boast boat
        body boisterous bolster bolt bombastic bones book born both bottom bouillon box
        boy branches brawn break bright bring broken brooch brook brother brought brown
        bucolic build building built bullion bulwark burgeon burning burnish business
        but buttress buxom buy by byte cabal cacophonous cadaverous cadge caffeine
        cajole calculus call callous came cameo campaign can can't candid cannot canon
        cant canto capacitor capital capitulate caprice capricious captain captious car
        cardinal care careen carefully carrion carry case castigate cat catalyst catch
        categorical cattle caucus caught cause caustic cavalier cede cells center
        centrifugal centripetal cents century certain chaff chagrin chamber chance
        change chaotic chart chary chastise check checkered chemosynthesis chicanery
        chide chief child children choleric choose church churlish circle circumspect
        circumstances circumvent cite city clad clandestine clarion class classical
        clean clear cleave climbed close clothes cloud coast coax coda code codicil
        cogent cognate cognitive cohere cohort coiffure cold collation color column
        come commiserate commission commit common company compare compel compendium
        complaisant complete comport compound comprehensive computer conceit concept
        concern concomitant conditions conduct confer confluence confound congeal
        conjugal conjure connoisseur connotation conscientious consecrate conservatory
        consider consonant conspicuous constant constituency constitute constrained
        construe contain contempt contend contentious continued contract contrite
        contrive contrived control contusion convalesce convention convince convoluted
        cook cool copy corn corner corpulent correct corroborate cost cotton could
        couldn't count countenance countermand country course court covered cower cows
        coy cozen crabbed craven create credence credible credo credulous crevice crew
        cried crone crops cross crowd cryptic cryptography culpable cupidity current
        cut cybernetic dais dance dapper dark database daunt day dead deal dearth death
        debacle debase decadence decided decimal declivity decorum decree deduce deep
        deference defray deign delete deleterious delicacy delve demonstrable
        demoralize demur denigrate denouement dense depose deprave deprecate
        depredation derelict deride derivative derived describe descry desert desiccate
        design despair despoil desultory details determine developed device devolve
        diadem diatribe dictionary dictum did didactic didn't died difference different
        difficult diffidence diffident digress dilatory dilettante dimension din dingy
        dint direct direction dirge disabuse disaffected disapprobation disconcert
        disconsolate discordant discovered discreet discrete discretion discretionary
        discriminating discursive disembark disgorge disingenuous disinterested disk
        disparage disparate dispassionate dispatch disport disposition disquisition
        dissemble dissimulate dissolution dissonance distance distend distinction
        diversified divided division divulge do docile doctor does doesn't dog dogged
        doggerel dogmatic dollars don't done door dormer dotage dote down draw drawing
        dregs dress drive drop dry dulcet dupe during dutiful dwell dyspeptic each
        early earnest ears earth east easy eat ebb ebullience eclectic edge edict
        edifice effect effervescence effete efficacy effluvium effrontery effulgence
        eggs egregious eigenvector eight either elaborate electric electron elegy
        elements ellipsis eloquent else elude elysian emblazon emboss embroil emend
        emetic emollient emolument empirical emulate enamor encapsulate enclave
        encomium encroachment encumber end endemic endorphin endow endue enduring
        energy enervate engage engender engine enigma enigmatic enjoin enjoy enough
        enrapture ensconce ensue entered entertain entire entomology entreat entropy
        ephemeral equable equal equation equivocate erode errant erstwhile erudite
        eschew esoteric especially espouse establish esteem estrange eugenic eulogy
        euphony evanescence evanescent even evening ever every everyone everything
        evident exacerbate exactly exalt example exasperate except excise exciting
        excoriate exculpate execrable execrate exegesis exercise exert exertion exhort
        exigency exigent exonerate exorbitant expatiate expect experience experiment
        expiate explain explicate exploit exploitation expostulation express expression
        extant extenuate extol extort extravagant eye face facetious facile fact
        faction factious factitious factories factors factory fad fall fallacious
        fallow family famous fancy fanfare far fare farm farmers fast father fathom
        fatuous fawn fawning fear feel feeling feet feign felicitous fell felt fervent
        fervid fetid fetter few fiasco field fig fight figure filch file filial filled
        finally financial find fine fingers finished fire firebrand first fish fission
        fissure fit fitful five flag flail flair flat flay fledgling flippant floor
        florid flotilla flourish flout flow flowers fly focus foil foist follow foment
        food foolhardy foot for force ford forebear foreboding forest forestall form
        formal forsake fortitude fortuitous forward foster found four fracas fraction
        fractious fraught fray free fresco fresh friends frieze from front frontier
        fructify fruit frustrate full fulminate fun function functionary furnish fusion
        gadfly gainsay gale game garble garden garish garrulous gas gauche gaunt gave
        gawk general generate genesis genetic genome gentility gentry gestate get gibe
        gird girl gist give glass glib global glower go gold gone good gossamer got
        gouge government granary grandiloquence grandiloquent grant grapple grass
        gratis gravity great green gregarious grew gripe grisly ground group grove
        grovel grow grudging gruel guess guile guileless gullible gun gusto gusty
        hackneyed had haggle hair halcyon hale halt halting hand happened happy
        harangue hard harrowing harry has hat have he head headlong hear heard heart
        heat heavy heed hegemony held help her herculean here hermitage hew heyday high
        hill him himself hireling his history hit hoary hold hole home homespun homily
        homogeneous hoodwink hope horde horse hot hours house how however hubbub huge
        human humble humiliate hummock hundred hunting hurtle husbandry hyperbole
        hypothesis ibuprofen ice iconoclast idea idempotent ideology idiosyncrasy
        idolatrous if ignominious ignominy illustrious imbibe immure immutable impart
        impassive impecunious impede impel imperious impertinent imperturbable
        impetuous impetus impiety implacable implement impolitic import important
        importunate imposed imposing imposition imposture improvident impugn in
        incandescent inches inchoate incidental incipient incisive inclement inclined
        include inclusive incongruity inconsequential incorrigible increase inculcate
        indemnify indicate indication indigence indite indolent industry inert inertia
        infallible infest inflammatory information ingenuous ingrained ingratiate
        inherent inheritance inhibit inimical inimitable iniquitous iniquity innate
        innocuous inscrutable insects insensate insensible inside insinuate insipid
        insist inspire instance instead institute instruments insular insurgent intend
        interdict interest interminable internet interpolate intimate into intractable
        intransigent intrepid intrigue inundate inured invective inveigh invidious
        invocation irascible irksome iron irresolute is island isn't isomorphic issue
        it it's itinerant its itself jet jibe job jocund joined jumped junket just
        justify keen keep kept key killed kind kindle kinetic king knack knew knight
        knoll know known kwashiorkor labor laconic lady laggard lake lament lancet land
        language languid larder large largesse lassitude last latent later latitude
        laud laughed law lay lead league learn least leave led left legs length less
        let let's lethargic letter level levity liberal libertine library libretto lie
        life lifted light like limpid line lineament list listen little live livelihood
        loath located lode lofty logically long look loop loose loquacious lost lot
        loud lout love low lucid lugubrious luminary luminous luxuriant machination
        machine macroscopic made madrigal magic magisterial magnanimity main major
        majority make makeshift malaise malcontent malevolent malice malinger malleable
        man manifest manifestation mannered manumit many map maraud march mark martinet
        masticate match material matrix matter maul maverick maxim may maybe me mean
        meander measure meat meet megabyte melancholy melody members men mendacious
        mendacity mendicant mercurial merit metal method meticulous mettle microcosm
        microscopic middle mien might mile milk million minatory mincing mind mine
        minute minutes misanthrope miserly miss mite mitigate mitochondrion mode modern
        modest modicum module molecule molecules mollify moment monetary money months
        moon moot morbid mordant more moribund morning morose mortify most mote mother
        mountain mountebank mouth move movement much multifaceted multitude mundane
        munificent muse music must muster my myriad name nascent nation natty natural
        near necessary need neophyte nettle neutron never new next nexus nicety night
        nihilist no node noisome nominal nonentity nonplus nor north northern nose
        nostrum not note nothing notice notion notwithstanding noun novel novitiate now
        noxious nuance nuclear null number numeral obdurate object objective obloquy
        obsequious observe obstinate obtain obtrude obtuse obviate occlude ocean odious
        odium of off office officious often oh oil old ominous omniscient on once one
        onerous only onomatopoeia onset opaque open operator opposite oppress
        opprobrium or oratorio orbital ordain order ornate orthogonal oscillate
        ostensible ostentatious other our out outside outskirts over overbearing
        overweening own oxygen oxymoron pacifist pacify package page paint pair
        palatable palatial pall palliate pallid palpitate panegyric paper parable
        paradigm paradox paragon paragraph parameter paraphernalia parity park
        parochial parry parsimonious part partial partiality particular partisan party
        passage passe passed past pastoral pathological patrician patronize pattern
        paucity pay peccadillo pedagogue pedantic pedestrian pellucid penchant
        pendulous penurious penury peon people per peremptory perennial perfidious
        perfidy perfunctory perhaps period perish permeate pernicious peroration
        perpetrate perpetual persist person perspicuous pert pertinacious peruse
        pervade petulant phenotype pheromone philanthropic philology philosophical
        philosophy phlegmatic photon phrase picked picture piece piezoelectric pilfer
        pillage pillory pinion pious pique pithy placate place placebo plains plan
        plane plant plants plastic platitude play plead please plenitude plethora plumb
        plural plus podium poem poignancy point pole polemic polemical policy polity
        polynomial pomp pontifical poor position possible postulate pounds power
        practice practitioner pragmatic prattle precarious precept precipitate
        precision precursor predecessor preen premise prepared presidents presumptuous
        preternatural pretty prevaricate printed pristine private probably probity
        problem procedural proceeding proceeds process proclivity prodigal produce
        products prognosticate program project projection proletarian prolix
        promiscuous propensity property propitiate propitious propriety prosaic
        proscribe prospective protected proton provender provide provoke prowess proxy
        prude public pucker puissant pulled pummel pundit pungent purport purse purvey
        pushed pusillanimous put quaff quagmire quail qualify quantum quark querulous
        questions quickly quiet quip quite quotidian race radio radioactive rail
        raillery raiment rain raised rakish ramify rampart ran rancor rancorous range
        ranging rankle rapt rarefied rarefy rather ratify rationalism rave ravel
        reached reactionary read readjustment ready really reason rebuke rebus
        recalcitrant recant received recondite record recourse recovering red redolent
        redoubtable refectory reflect refraction refractory refute region rejoinder
        relativity relegate remain remember remission remonstrate rend render renegade
        renege rent repast repeal repeated repine report represent reprise reprobate
        reprobation reproof repudiate require rescind resent resolute resonant resource
        rest restrained result retainer retentive reticent retinue retiring retort
        retrench retrovirus return revelry reverent reverie revulsion rhetoric rhythm
        rich ride rider right rile ring ripple rise river road rock rococo roil rolled
        room root rope rose roseate round rout row rubric rudiment rue rule run ruse
        safe sagacious said sail salacious salient salubrious salutary same sanction
        sand sat sate satiate satire saturnine savant save saw say scabbard scale
        scarce scheme school science scientists scintilla score scrupulous scrutinize
        sea seat second section sedulous see seeds seem seemly seen seethe sell
        semblance send sense sent sentence sententious sentient sentinel separate serve
        set settled seven several sextant shall shape shard sharp she sherbet ship
        shoes shop short should shoulder shouted show shown side siege sight sign
        signal silent similar simper simple since sinecure sing singularity sinuous sir
        sister sit six size skill skin skittish sky slake slay sleep sleight slew
        slowly sluice small smattering smell smiled snow so sob soft software soil
        soldiers solicitous solution some someone something sometimes son song sonorous
        soon soporific sordid sound south southern space spangle spat spate speak
        special specious spectral speed spell spindle sporadic spot spread spring
        spurious squalor square squeamish staid stake stanch stand stars start state
        statement stay steel steep stentorian step stick still stilted stint stipulate
        stock stoic stolid stone stood stop store story straight strange stratum stream
        street stretched striate striated stricture string strong strut students study
        stultify stump stupendous suavity subaltern subject subjugate sublimate sublime
        subpoena subside substances substantial succinct succor such suddenly suffix
        suffrage sugar suggested sully sultry sum summer sun super superannuated
        supercilious suppliant supply suppose sure surface surly surprise surreptitious
        suspended swerve swim sybarite sycophant syllables syllogism symbols symmetry
        system table tacit taciturn tail take talisman talk tall tarry tawdry teacher
        team teem tell temper temperate temperature temporize ten tenable tenacious
        tendentious tenuous terms territory terse test testator than that the their
        them themselves then theoretical theory there these they thick thin thing think
        third this those though thought thousands thrall thread threadbare three throng
        through thus tide tied time timorous tiny tirade to today together toil told
        tone too took tools top torpid tortuous total touch tour tout toward town track
        tract tractable trade traduce train trappings travel tread tree trenchant
        triangle tribunal trip trite triumvirate troth trouble truck truculent true try
        tube turbid tureen turgid turn turpitude tutelage two type typography tyro
        ulterior umbrage unaffected unanimity unassuming uncle unconscionable uncouth
        unction under underline understand undertake undertaking undulate
        unexceptionable unfaltering ungainly unimpeachable unit unmitigated unseemly
        until untoward unwonted up upbraid upon upshot urbane us use user usually usurp
        utter vacate vacillate vagary vain valley value vapid various vassal vat vector
        venal venerable venerate venial venture veracious verb verbose veritable very
        vestige vestigial vestment vex view vilify village vindicate vindictive vintner
        virtual virtuoso visage viscid viscosity viscous visit vitiate vituperate
        vociferous voice volatile voluble voracious vowel waffle wait waive walk wall
        wander want wanton war warble warm warrant was wash wasn't watch water waver
        waves wax way waylay we we'll wear weather week weigh weight well welt welter
        went were west western what wheedle wheels when where whet whether which while
        whimsical white whittle who whole whorl whose why wide wife wild will willful
        win wind window wings winter wire wish wistful with within without wizened
        woman women won't wonder wont wood word work workers world would wouldn't
        wraith wrangle wreak write written wrong wrote wry yard year yellow yeoman yes
        yet yield you you're young your yourself zealot zenith zephyr
	</div>
</body>
</html>
